{
  "name": "lesson-jeanpasqualini/lesson-security",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "autoload" :
  {
     "psr-4" :
     {
        "" : "src/"
     }
  },
  "require": {
    "symfony/security": "3.0.*",
    "symfony/console": "3.0.*"
  }
}
